<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Formatos de texto</title>
	<style type="text/css">
		h1,h5{color:deeppink
		}
		h1{
			font-size:72px;
		}
		h2{
		color:brown;
		font-size:48px
		}
		header,nav,main,footer{
			width: 900px;
			margin:0 auto;
			padding:50px
		}
		header{
			height:200px;
			background-color:darksalmon;
			text-align: center;	
		}
		nav{
			height:30px;
			background-color:darkmagenta;
		}
		main{
			background-color:hotpink
		}
		footer{
			height:50px;
			background-color:darkcyan;
				text-align: center
		}
		main section{
			width: 750px;
			height: auto;
			background-color:indianred;
			padding: 50px;
			margin: 50px auto;
		}
		main section ul{
			list-style-type: upper-roman
		}
		nav ul li{
			width:190px;
			height: 20px;
			background-color: darksalmon;
			list-style-type: none;
			margin:10px;
			display: inline-block;
			padding: 5px 
		    text-align:center; 
		}
		
		a{
		color:#FC0;
		font-weight:bold;
		text-decoration:none;	
		font-size:18px;
			
		}
		/*nav a:link{
			color:#FCC;
		}
		nav a:active{
			color:#CFF;
			
		}
		nav a:visited{
			color:#CC6;
		}
		nav a:hover{
			color:#CFC;
		}*/
		/*main a:link{
		 color:#F66;
			}
			main a:visited{
				color:#9C0;
				
			}
			main a:active{
				color:#FC6;
			}*/
			main a:hover{
				color:#F6C;
			}
				
	</style>
</head>

<body>
	<header>
	<h1>Formatos de texto </h1>
	</header>
	<nav>
	<ul>
			<li><a href="../index.html">Home.</a></li>
			<lit><a href="practica 1 v2 perla.html">Formatos texto</a></lit>
			<lit></lit>
			<a href="tablas.html">Tablas</a>
    </ul>
	</nav>
	<main>
		<section>
			<article>
				<h2>Negritas</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat rerum similique, commodi beatae excepturi ea dolore nisi quidem? At illum repudiandae magni impedit omnis dolor saepe cupiditate similique eos sequi non vitae delectus a eveniet eius provident quos inventore sit libero iure itaque, debitis doloremque atque deserunt in? <b><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit officia sunt, ut at, in facilis voluptas nihil doloribus quis atque!</strong></b>Quisquam cumque, voluptates, iure quis officia omnis ipsa sit earum ullam, quos facilis, incidunt fugiat enim cupiditate odio. Dicta minima saepe quod fuga optio commodi, quia obcaecati, unde tenetur aliquid, nulla hic corporis non nemo. Quae possimus quaerat fugiat, doloremque eius ratione eum aliquam soluta repudiandae reprehenderit. Odio saepe illo dolore qui!</p><a href="http://www.buap.mx">BUAP</a> 
			<ul>
				<li>lorem ipsum dolor sit amet.</li>
				<li>lorem ipsum dolor sit.</li>
				<li>lorem ipsum dolor sit amet.</li>
				<li>lorem ipsum dolor.</li>
				<li>lorem ipsum dolor sit.</li>
				</ul>	
			</article>
		</section>
		<section>
		<article>
			<h2>Cursiva</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor consequuntur ipsa eaque vitae recusandae provident veritatis facilis debitis quis sapiente ipsum a perferendis earum, blanditiis at asperiores, alias dignissimos natus! Officiis delectus voluptas atque maxime laboriosam cupiditate nisi assumenda dolorum ut totam, <i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="http://amazon.com"title="Tienda Online"target="_blank">Amazon</a>Voluptatem eum iure facilis ab, harum, libero.</i>eveniet repudiandae impedit culpa consequatur? Aliquid vitae neque nulla tempore, aliquam asperiores quisquam cupiditate sit ut beatae nemo molestias consequatur distinctio eveniet architecto natus, sapiente? Cupiditate maxime, laboriosam nam fugiat, assumenda excepturi veritatis at incidunt necessitatibus, vero numquam! Ullam, architecto, magnam. Possimus a, corporis sed voluptates id ratione molestiae, eligendi eos. Soluta qui tempore facilis minima hic dolorem.</p>
			<ol>
				<li>lorem ipsum dolor.</li>
				<li>lorem ipsum dolor sit amet.</li>
				<li>lorem ipsum dolor sit.</li>
				<li>lorem ipsum dolor.</li>
			</ol>
			</article>
		</section>
		<section>
			<article>
				<h2>Texto tachado o eliminado</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla nisi ut sit porro, minus. Ullam cum quia magnam vero, id explicabo ea praesentium in doloribus laboriosam earum aspernatur quas obcaecati nam assumenda atque saepe, delectus, <del>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="tablas.html">Crear tablas en html</a> rem quos laboriosam modi architecto amet impedit illo nihil, molestiae in optio?</del>fugit tempora unde natus ad similique. Ullam nihil quidem temporibus blanditiis rerum ratione ea ex cupiditate vero veritatis. Tempore, minus modi labore, doloribus culpa iste aspernatur necessitatibus quos, rerum amet dolorum! Inventore itaque reprehenderit aliquam veritatis nesciunt natus autem blanditiis alias, eius distinctio ad doloremque explicabo fuga. Illum numquam dignissimos, ab repellendus aliquam nihil perspiciatis minus praesentium, temporibus, ex qui blanditiis! Iusto voluptate a, impedit!</p>
				<ol>
					<li style="style list-style-type: upper-roman">Lorem ipsum dolor sit amet.
						<ul>
							<li>Lorem ipsum dolor sit.</li>
							<li>Lorem ipsum dolor.</li>
							<li>Lorem ipsum dolor sit amet.</li>
							<li>Lorem ipsum dolor sit.</li>
						</ul>
					</li>
					<li>Lorem ipsum dolor sit amet.
					<ul>
						<li>Lorem ipsum dolor sit amet.</li>
						<li>Lorem ipsum dolor sit.</li>
						<li>Lorem ipsum dolor.</li>
					  </ul>	
					</li>
					<li>Lorem ipsum dolor sit amet, consectetur.
						<ul>
							<li>Lorem ipsum dolor sit amet.</li>
							<li>Lorem ipsum dolor.</li>
						</ul>
					</li>
					<li>
						<ul>
							<li>Lorem ipsum dolor sit.</li>
						</ul>
					</li>
				</ol>
		  </article>
		</section>
		<section>
			<article>
				<h2 style= "color:brown">Marcatexto</h2>
				<p>Lorem ipsum dolor sit amet, <a href="mailto:felix_nat@hotmail.com">Lic. Felix Natividad</a>consectetur adipisicing elit. Mollitia repellat voluptatem possimus, enim aliquid molestias a fugiat illum repellendus, necessitatibus, quidem incidunt blanditiis dolor exercitationem ipsam, saepe odit distinctio dignissimos vel id at minus. Dolorum mollitia reiciendis numquam libero modi rerum <mark>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, dolorem. Nesciunt dignissimos quod quae, voluptatibus ut esse quam officiis est.</mark>
			    porro culpa voluptate possimus in delectus, distinctio iste excepturi accusamus id, aliquam fugit, expedita totam odio! Porro odio, ratione hic, delectus sint perspiciatis, inventore suscipit dignissimos, fugiat cupiditate odit eos molestias pariatur earum quidem quaerat tempora repellendus dolorem consequatur harum qui minima quasi adipisci! Adipisci error magnam eum quia velit cupiditate quis, reprehenderit, est, odit temporibus placeat ipsa esse!<a href="../../Pictures/Screenshots/Captura de pantalla_20230120_012735.png">Descarga tu documento aquí</a> </p>
                <a href="../tablas.html"><img src="../../Downloads/fondo-abstracto-papel-arrugado-holografico-rosa-purpura-arrugado_256904-893.jpg"></a>
				<ul style="list-style-image:url('../pollo.png')">
					<li>Lorem ipsum dolor sit amet.</li>
					<li>Lorem ipsum dolor sit.</li>
					<li>Lorem ipsum dolor.</li>
					<li>Lorem ipsum dolor sit amet.</li>
					<li>Lorem ipsum sit.</li>
				</ul>
			</article>
		</section>
	</main>
	<footer>
	  <h5>Elaborado por Perla Yamiled Natividad Ruiz</h5>
	</footer>
</body>
</html>
